<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"> 
  
    <EditText
        android:id="@+id/track_gpx_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="invisible"
        > 
        <requestFocus /> 
    </EditText> 
  
  
    <ImageView
        android:id="@+id/image_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo" /> 
  
    <Button
        android:id="@+id/add_track_button"
        style="@style/home_big_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_upload"
        android:layout_alignParentBottom="true"
        android:height="100dp"
        android:text="@string/downloadTrack" /> 
  
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/trackNameView"
        android:layout_alignBottom="@+id/trackNameView"
        android:layout_alignRight="@+id/track_gpx_file"
        android:text="TextView"
        android:visibility="invisible" /> 
  
    <TextView
        android:id="@+id/trackNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_upload"
        android:layout_alignTop="@+id/image_upload"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:visibility="invisible" /> 
  
        </RelativeLayout> 