<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:paddingLeft="3dp" android:paddingRight="3dp" android:paddingTop="5dp" android:paddingBottom="5dp"
		>

	<RelativeLayout android:layout_height="fill_parent"
		android:gravity="left|center_vertical" android:layout_width="0dip" android:layout_weight="1">

		<TextView android:layout_height="wrap_content" android:id="@+id/searchtrack_item_nameordate"
			android:text="{start_date}" android:layout_width="wrap_content" style="@android:style/TextAppearance.Large"/>

		<TextView android:layout_height="wrap_content" android:id="@+id/searchtrack_item_length_label" android:layout_below="@+id/searchtrack_item_nameordate"
			android:textStyle="bold" android:layout_marginRight="3dp" style="@android:style/TextAppearance.Small" android:text="length"
			android:layout_width="wrap_content"></TextView>

		<TextView android:layout_height="wrap_content"
			android:layout_below="@+id/searchtrack_item_nameordate" android:id="@+id/searchtrack_item_length"
			android:layout_toRightOf="@+id/searchtrack_item_length_label" android:text="{x}"
			style="@android:style/TextAppearance.Small" android:layout_width="wrap_content"></TextView>
		
		<TextView android:layout_height="wrap_content" android:id="@+id/searchtrack_item_positive_vote_label" android:layout_below="@+id/searchtrack_item_nameordate"
			android:layout_toRightOf="@+id/searchtrack_item_length" android:textStyle="bold" android:layout_marginRight="3dp" style="@android:style/TextAppearance.Small" android:text="Positive votes:"
			android:layout_width="wrap_content"></TextView>

		<TextView android:layout_height="wrap_content"
			android:layout_below="@+id/searchtrack_item_nameordate" android:id="@+id/searchtrack_item_positive_vote"
			android:layout_toRightOf="@+id/searchtrack_item_positive_vote_label" android:text="{y}"
			style="@android:style/TextAppearance.Small" android:layout_width="wrap_content"></TextView>
		<TextView android:layout_height="wrap_content" android:id="@+id/searchtrack_item_negative_vote_label" android:layout_below="@+id/searchtrack_item_nameordate"
			android:layout_toRightOf="@+id/searchtrack_item_positive_vote" android:textStyle="bold" android:layout_marginRight="3dp" style="@android:style/TextAppearance.Small" android:text="Negative votes:"
			android:layout_width="wrap_content"></TextView>

		<TextView android:layout_height="wrap_content"
			android:layout_below="@+id/searchtrack_item_nameordate" android:id="@+id/searchtrack_item_negative_vote"
			android:layout_toRightOf="@+id/searchtrack_item_negative_vote_label" android:text="{y}"
			style="@android:style/TextAppearance.Small" android:layout_width="wrap_content"></TextView>
	</RelativeLayout>
</LinearLayout>
